{
  "name": "claude-statusbar",
  "displayName": "Claude Code Status Bar Monitor",
  "description": "Claude Code usage in your VS Code status bar: real 5-hour and weekly limits, accurate cost, tokens and context per session",
  "version": "0.5.3",
  "publisher": "bartosz-warzocha",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/bartoszwarzocha/claude_statusbar.git"
  },
  "bugs": {
    "url": "https://github.com/bartoszwarzocha/claude_statusbar/issues"
  },
  "homepage": "https://github.com/bartoszwarzocha/claude_statusbar#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "anthropic",
    "ai",
    "usage",
    "monitor",
    "tokens",
    "cost",
    "status bar",
    "tracking",
    "rate limits",
    "context window"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-statusbar.showDetails",
        "title": "Claude: Show Usage Details"
      },
      {
        "command": "claude-statusbar.setBudgets",
        "title": "Claude: Set Budgets"
      },
      {
        "command": "claude-statusbar.refresh",
        "title": "Claude: Refresh Usage Stats"
      },
      {
        "command": "claude-statusbar.enableRealLimits",
        "title": "Claude: Enable Real Usage Limits"
      },
      {
        "command": "claude-statusbar.disableRealLimits",
        "title": "Claude: Disable Real Usage Limits"
      },
      {
        "command": "claude-statusbar.showLimitsStatus",
        "title": "Claude: Show Usage Limits Bridge Status"
      }
    ],
    "icons": {
      "claude-icon": {
        "description": "Claude AI icon",
        "default": {
          "fontPath": "./resources/Glyphter.woff",
          "fontCharacter": "\\005E"
        }
      },
      "claude-context-0": {
        "description": "Claude context ring at 0 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E100"
        }
      },
      "claude-context-5": {
        "description": "Claude context ring at 5 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E101"
        }
      },
      "claude-context-10": {
        "description": "Claude context ring at 10 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E102"
        }
      },
      "claude-context-15": {
        "description": "Claude context ring at 15 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E103"
        }
      },
      "claude-context-20": {
        "description": "Claude context ring at 20 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E104"
        }
      },
      "claude-context-25": {
        "description": "Claude context ring at 25 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E105"
        }
      },
      "claude-context-30": {
        "description": "Claude context ring at 30 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E106"
        }
      },
      "claude-context-35": {
        "description": "Claude context ring at 35 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E107"
        }
      },
      "claude-context-40": {
        "description": "Claude context ring at 40 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E108"
        }
      },
      "claude-context-45": {
        "description": "Claude context ring at 45 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E109"
        }
      },
      "claude-context-50": {
        "description": "Claude context ring at 50 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10A"
        }
      },
      "claude-context-55": {
        "description": "Claude context ring at 55 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10B"
        }
      },
      "claude-context-60": {
        "description": "Claude context ring at 60 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10C"
        }
      },
      "claude-context-65": {
        "description": "Claude context ring at 65 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10D"
        }
      },
      "claude-context-70": {
        "description": "Claude context ring at 70 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10E"
        }
      },
      "claude-context-75": {
        "description": "Claude context ring at 75 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E10F"
        }
      },
      "claude-context-80": {
        "description": "Claude context ring at 80 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E110"
        }
      },
      "claude-context-85": {
        "description": "Claude context ring at 85 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E111"
        }
      },
      "claude-context-90": {
        "description": "Claude context ring at 90 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E112"
        }
      },
      "claude-context-95": {
        "description": "Claude context ring at 95 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E113"
        }
      },
      "claude-context-100": {
        "description": "Claude context ring at 100 percent consumed",
        "default": {
          "fontPath": "./resources/claude-context-ring.woff",
          "fontCharacter": "\\E114"
        }
      }
    },
    "configuration": {
      "title": "Claude Status Bar",
      "properties": {
        "claudeStatusBar.tokenBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Your own token budget for the 5-hour window (input + output, cache excluded). `0` means no budget: the value is shown without a percentage. This is a pacing target you choose — Anthropic does not publish token quotas. The real 5-hour and weekly usage is read from Claude Code automatically."
        },
        "claudeStatusBar.costBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Your own cost budget in USD for the 5-hour window. `0` means no budget."
        },
        "claudeStatusBar.messageBudget": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "Your own message budget for the 5-hour window. `0` means no budget."
        },
        "claudeStatusBar.refreshInterval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "Refresh interval in seconds (1-60)"
        },
        "claudeStatusBar.notifications.sessionEnded": {
          "type": "boolean",
          "default": true,
          "description": "Show notification when session timer reaches zero"
        },
        "claudeStatusBar.showContextInStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Show the current (or last active) Claude Code session context usage in the status bar"
        },
        "claudeStatusBar.showContextAsCircle": {
          "type": "boolean",
          "default": false,
          "description": "Show the current context percentage with a circular indicator in the status bar"
        },
        "claudeStatusBar.showProjectName": {
          "type": "boolean",
          "default": false,
          "description": "Show workspace/project name in the statistics popup"
        },
        "claudeStatusBar.showRemainingPercentage": {
          "type": "boolean",
          "default": false,
          "description": "Show remaining percentage instead of consumed percentage for context, 5-hour/7-day usage, and configured budgets"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "allowScripts": {
    "esbuild@0.25.11": true
  }
}
